<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
            gap: 20px;
            padding: 10px;
            margin: auto;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-items: center;


        }
         .imge-arc img{
            width: 70%;
            height: 100%;
            
        }
        .imge-arc{
            height: 100%;
            max-height: 90vh;
            background-color: yellow;
        }
        nav{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
        }
        nav img{
            width: 50px;
        }
        nav a{
            padding-left: 50px;
            text-decoration: none;
            color: #000;
            


        }
        nav a:hover{
            color: #90ee90;
            box-shadow: inset;
        }
        nav button{
            margin-left: 60%;
            padding: 10px 0px;
            border: 0px;
            border-radius: 5px;
            background-color: lightgreen;
            font-weight: bold;
            color: #000;
        }
        .section-03{
           max-width: 1200px;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           align-items: center;
           margin: auto;
           font-family: Georgia, 'Times New Roman', Times, serif;
           background-color: #2b1e16;
        }
        .sub-section{
            margin: 10px 50px;
            text-align: center;
        }
        .sub-section img{
            width: 150px;
        }
        .sub-section h1{
            color: #fff;
        }
        .sub-section p{
            color: #8c6e54;
        }
        .text>button{
            text-align: center;
            padding: 10px 50px;
            background-color: #000;
            color: #fff;
            font-size: large;
        }
        .text>h1{
            font-size: 40px;
        }
    </style>
</head>
<body>
     <nav>
        <img src="./pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805 (1).png" alt="">
        <div><a href="#">Home</a><a href="#">About</a><a href="#">Contact</a></div>
        <button>Login</button>
     </nav>
     <div class="container">
        <section class="text">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugiat, iusto quos similique aliquid eius rerum alias quisquam pariatur deleniti, necessitatibus consequuntur ea expedita ipsam. Voluptas iure mollitia, officiis tempore natus similique, enim suscipit, quaerat neque ad soluta recusandae sint.

            </p>
            <button>Read more</button>
        </section>
        <section class="imge-arc">
            <img src="./istockphoto-870173346-612x612.jpg" alt="">
        </section>
     </div>
     <section class="section-03">
<div class="sub-section">
    <img src="./swiggy2340.jpg" alt="">
    <h1>No minimum order</h1>
    <p>Order in for yourself or for the group, with no restrictions on order
        value
    </p>

</div>
<div class="sub-section">
    <img src="./swiggy2340.jpg" alt="">
    <h1>Live order Tracking</h1>
    <p> Know where your order is at all times, from the restaurant to your
        doorstep
</p>
</div>
<div class="sub-section">
    <img src="./swiggy2340.jpg" alt="">
    <h1 class="sub-section-03-heading">Lightning-Fast delivery</h1>
    <p> Experience Swiggy's superfast delivery for food delivered fresh & on
        time</p>
</div>
     </section>
</body>
</html>