<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
           max-width: 1200px;
               display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            padding: 10px;
            margin: auto;
            border: solid 1px black;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .top{
           height: 100%;
           background-color: yellow;
        }
        .text>h1{
            font-size: 40px;

        }
        .text>p{
            color: #000;
        }
        .text>button{
            padding:  10px 50px;
            align-items: center;
           
            font-size: large;
            margin-top: 30px ;
            background-color: #000;
            color: rgb(218, 229, 238);
        }
        .image-section {
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <section class="text">
            <h1>Healthy Food</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, repellat? Quo ex eos facere officia. Error at, neque recusandae velit laborum rem deleniti alias, natus ad officia obcaecati veniam vero inventore. Tempora unde nemo officia vero esse voluptates maxime velit nobis et explicabo, debitis consequuntur ea! Neque quisquam iure error.</p>
            <button>Read More</button>
        </section>
         <section class="top">
            <img src="./istockphoto-870173346-612x612.jpg" alt="" class="top">
         </section>
    </div>
</body>
</html>